<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2770e7e0-d7e3-4f36-b74d-415f02a1119b" name="Joueur" linkedPackageId="76bbec03-a99a-4b5f-ba85-89258df19162" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5442b611-a401-41a8-8061-7c761776d455" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45b98e91-3e41-49e8-96c4-184befbf35dc" />
        <targetEnds>
          <association Id="2bc2708c-3992-4761-b71e-a4d5727c0278" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="End turn" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7499f08c-5091-4cdb-88b4-40ca66fe62f4" LastKnownName="End turn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ce7c532-5d8d-4775-8f75-9ad84b12aacb" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="abeb4319-791e-4b55-95ca-40cb41b60a47" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="911f6726-72e2-43fd-9ef7-da0738746880" name="End turn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e27de22d-5a9a-4de9-a5c4-c769a3053054" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2824c2a4-439a-4eca-a980-496ffb53500c" />
          </association>
          <association Id="b5a3ec53-bb0d-43fe-a784-a32937a99681" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Colonize" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f775def1-ff65-4e9b-85ed-017d0013ab42" LastKnownName="Colonize" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60d5c993-91f2-454d-be25-98857ed13729" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4c28ee3-74a9-4ed2-bfef-5859badf1402" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30fbfec2-521b-4d09-aa8e-440c25e01817" name="Colonize" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a0ef9528-c4de-49c2-b8bf-b135b666e766" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6542a269-4047-4dd4-b54c-230d87eea14e" />
          </association>
          <association Id="183ede81-99d2-4c02-be42-b549e83be070" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Change current construction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fa71fae0-5190-4ccd-a683-0a27a1f05b21" LastKnownName="Change current construction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b62ee701-7815-4ecd-a757-9b0a023b36a9" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3876c191-4bdc-40f6-8f23-9c9ffa08abb8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de1af01a-6303-4203-96e6-5f011135d89c" name="Change current construction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cbf306d-2aac-46f3-a3ef-b1a04c739853" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bff417eb-b636-484c-9d16-80554f8427af" />
          </association>
          <association Id="c85133e1-8b49-4fc0-83b5-7fab11035db5" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Create map" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8588cd0a-78bb-4296-8a7a-4a1cd07eb839" LastKnownName="Create map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="657ba411-89fd-45d5-8c71-ac55ad09e859" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e269c1b5-7604-4cbe-aea8-25b1500ba7be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd26023f-5676-4420-873e-20d7cb15b664" name="Create map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="68de9d4b-7c37-4725-b1a3-ed5fc9220f8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="180d4be1-6494-40cc-85ae-0cf75bb51891" />
          </association>
          <association Id="821393cf-9c5c-4ba4-80d0-ccbbd0265aa4" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Choose civilization" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d2a7d8fe-9918-46a0-ba20-089fea2df904" LastKnownName="Choose civilization" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7178c7af-629a-40ce-b7b9-4533cb50c5b9" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0740678c-1cd8-478d-8cbb-a48d017a71db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1a3e836-871c-442f-93cf-eb5877099fee" name="Choose civilization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bbed9c16-3df2-449e-b0f5-8682937aa638" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a98a296-f9ad-439e-b218-9dc0c505eea2" />
          </association>
          <association Id="0b755986-0c3f-4811-b833-f6852d17b4f4" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Move view" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="70d35c21-5cfa-4281-8e65-4172274fae85" LastKnownName="Move view" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5ad3107-6cd4-4cdf-bfef-12ff2f93c91b" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c89c4ac4-6ab1-47d0-9c1b-15343bf739e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ff8a175-c624-41d9-8c9f-8bd080e8caae" name="Move view" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5449e23-c57c-44b1-801f-fe9355a91bd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="44db1cd9-e9c2-422e-8eb1-84dc1131802c" />
          </association>
          <association Id="8fcc8713-4b48-4e3d-bfc0-e453e18f2a05" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Attack !" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b1224d18-64ca-4b99-b932-7a503fe7933b" LastKnownName="Attack !" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d365809-84d9-4e60-a236-9e92b24cfe31" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e55c192f-bcf0-4586-9ca0-7d2dbd2e7be9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24905f67-7dc9-4f8c-aeaa-c08a9ab3036f" name="Attack !" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ebf2023-dc5e-4c71-bc6c-41a4d3776a99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d738f0dc-d0e9-4088-9855-ab953d4e82a6" />
          </association>
          <association Id="db02bd6d-5d51-40d6-b3f0-be6e6b00f735" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Move units" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3ce53494-cb3e-468b-a4a2-3336b00fb7b1" LastKnownName="Move units" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb58fd59-1110-46ee-8bf7-c890aaef7a26" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd8cdec3-2461-4be7-a6b4-b3534b62d8c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccfdfffc-4026-45b8-ba6e-75a69584f75f" name="Move units" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="824d913f-6750-452d-9007-6f80b5db19c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19acde05-6bb0-4bd1-894f-637c75d44708" />
          </association>
          <association Id="e8fa0728-2975-458f-b46a-8b575e1c42c9" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Create units" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="367349d3-2736-4a28-ab36-b06291f1b60c" LastKnownName="Create units" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7efec2b-56c1-4fdb-b803-6358eeb6d988" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ea06aff-1de1-4081-adf8-50156ad96b2a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f645c10f-7a3b-4060-80bd-8c879f68108e" name="Create units" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d82bf871-8ce3-4e1c-b587-edb38aa4932f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fa7be75c-6b29-4df1-9b3b-60311c0cd8e4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8588cd0a-78bb-4296-8a7a-4a1cd07eb839" name="Create map" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b8dc957-c31a-4e0c-92da-cb977ec288bc" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="85510e29-e962-4db2-94ba-4a372d62d43f" name="Small" isAbstract="false" isLeaf="false">
        <elementDefinition Id="959f0a12-4dc8-4688-8855-2cd5f2e362bf" />
        <generalsInternal>
          <generalization Id="fd8444fe-b39d-4a79-a7bc-0f40b7e0de58" isSubstitutable="false">
            <useCaseMoniker Id="8588cd0a-78bb-4296-8a7a-4a1cd07eb839" LastKnownName="Create map" />
            <elementDefinition Id="e1a57884-d893-40c3-b9a4-b96b7961ccfa" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ca825ac-911d-4dd8-b888-b2ef4e58b3c6" name="Big" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d9feeda-65f6-473b-a457-3ed5a837ca08" />
        <generalsInternal>
          <generalization Id="dedfc6a9-4724-4dcc-a7aa-0d103373c38d" isSubstitutable="false">
            <useCaseMoniker Id="8588cd0a-78bb-4296-8a7a-4a1cd07eb839" LastKnownName="Create map" />
            <elementDefinition Id="224feb73-f4be-4cce-93a2-88b51a580f14" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d2a7d8fe-9918-46a0-ba20-089fea2df904" name="Choose civilization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b50429a6-7c97-42f3-84cf-69f92a8c29e1" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2f452b3c-f514-4c4d-9a9e-1adc70c3ba6a" name="EII" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26d4dc8a-d598-48e0-9a03-37445e19ed8b" />
        <generalsInternal>
          <generalization Id="c9120d18-a8b3-4599-b8ee-a61c91914b74" isSubstitutable="false">
            <useCaseMoniker Id="d2a7d8fe-9918-46a0-ba20-089fea2df904" LastKnownName="Choose civilization" />
            <elementDefinition Id="2d9bc395-d91e-4817-92ab-e0e3ffd50104" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a02bfcc2-f97c-46fb-8cdf-c9afda561e97" name="INFO" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67e26548-ccfc-4637-a86d-d550cb71eb37" />
        <generalsInternal>
          <generalization Id="5fa5c3cc-2545-4664-a52f-9a9d770b66b1" isSubstitutable="false">
            <useCaseMoniker Id="d2a7d8fe-9918-46a0-ba20-089fea2df904" LastKnownName="Choose civilization" />
            <elementDefinition Id="73dcf7d4-8b34-4178-b9c2-6b2505823a1c" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="70d35c21-5cfa-4281-8e65-4172274fae85" name="Move view" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3fb76c35-ff2e-4086-8ade-07f68db1378d" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b1224d18-64ca-4b99-b932-7a503fe7933b" name="Attack !" isAbstract="false" isLeaf="false">
        <elementDefinition Id="008f17b5-e1d3-4632-babb-214e77490fa0" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="367349d3-2736-4a28-ab36-b06291f1b60c" name="Create units" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3fb4d824-543a-4567-be44-090417c89286" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e250c521-52a8-4e5d-97f0-17be241e42d3" name="Create boss" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8baad5c-7025-42a5-990d-50d77a59b3ed" />
        <generalsInternal>
          <generalization Id="d571b3cf-e346-409b-88fa-4b1fd6a28bfd" isSubstitutable="false">
            <useCaseMoniker Id="367349d3-2736-4a28-ab36-b06291f1b60c" LastKnownName="Create units" />
            <elementDefinition Id="bf590b1b-d15d-4e16-b2dd-03efdce9bd47" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4c81eb4a-e333-4973-ab2d-bd305686a154" name="Create student" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0e31532-b7e3-431d-bb47-dab989b80cbe" />
        <generalsInternal>
          <generalization Id="6317f5fe-f051-4af5-bb34-f40a4a707160" isSubstitutable="false">
            <useCaseMoniker Id="367349d3-2736-4a28-ab36-b06291f1b60c" LastKnownName="Create units" />
            <elementDefinition Id="6f3bfe9c-d637-4286-9608-ec58c831dfd1" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="abb75275-d628-41b1-bacc-bb147187487f" name="Create teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="345600c9-9342-48f4-8e50-53dd5823e7ce" />
        <generalsInternal>
          <generalization Id="bc2f3f1e-d44e-4ca4-90a4-837452af4cd5" isSubstitutable="false">
            <useCaseMoniker Id="367349d3-2736-4a28-ab36-b06291f1b60c" LastKnownName="Create units" />
            <elementDefinition Id="0824d885-3f8d-4fdc-8b3f-6ef32ed10f8b" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3ce53494-cb3e-468b-a4a2-3336b00fb7b1" name="Move units" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed519f29-fa4a-4c7f-93c8-5c517efb8050" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f775def1-ff65-4e9b-85ed-017d0013ab42" name="Colonize" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b0139bca-0f84-4c93-b6ac-71c39f996e2a" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7499f08c-5091-4cdb-88b4-40ca66fe62f4" name="End turn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6bd10206-f3bc-46ac-aca5-29efeca8fa0d" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="11816a16-330f-4248-bdc7-fc26d9f68ae4" name="Choose poduction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="caadd79c-27e6-429b-a10c-3578c80b3c03" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fa71fae0-5190-4ccd-a683-0a27a1f05b21" name="Change current construction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de9000a9-630d-4df2-96f5-604bca7d32df" />
        <subjects>
          <subsystemMoniker Id="53918fbb-7f2a-4774-8619-de5ac5552106" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="53918fbb-7f2a-4774-8619-de5ac5552106" name="Player's actions" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5d41ac0-c13f-4335-8e73-b987c0aaa5e6" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="76bbec03-a99a-4b5f-ba85-89258df19162" name="ModelingProject1">
    <elementDefinition Id="8b572693-01b3-4024-b29b-ea5fb34fabaf" />
    <profileInstances>
      <packageHasProfileInstances Id="4f367f16-b4dd-4e27-8af6-67a00606a84b">
        <profileInstance Id="01c443a8-2cdf-4870-82b4-debbb4d14fd7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8b8424c5-e288-4b9e-a408-a8c54aa40b48">
        <profileInstance Id="636b1ee1-d3a8-4791-917b-577e6523cdcd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>