<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e21f465c-3263-4e8a-9704-5815e7bd56b8" name="Units" linkedPackageId="cb498589-d917-451f-8280-d743e7d9cb4e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="6a5ada38-cfe2-485d-b77e-72f95deaf20b" name="Unit" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e4b67cc-9532-4115-a495-6d3fe7463068" />
        <targetEnds>
          <association Id="97de9e15-d3ba-4035-8f6d-acbbd3f8302b" isDerived="false" sourceEndRoleName="Unit" targetEndRoleName="Move" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ae94d013-0260-4e61-9f6f-c460e392f836" LastKnownName="Move" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0ba40c8-0004-4a82-a2fb-3eb535a2b934" name="Unit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23191045-d30c-4000-874d-047c1d7db921" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="358030cf-2aae-4eba-926c-fe5cd59514f2" name="Move" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="21786464-ff7d-410d-b2d5-6bf93926d14b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="461415ec-34b0-4a42-95b1-453fab614567" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f669486c-d0a8-40b3-be11-ac56f7cd91f2" name="DDD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5189317-a19f-470d-bf79-34e3573bce18" />
        <generalsInternal>
          <generalization Id="b322f336-d2b8-44fc-8041-70ed56f5fc6b" isSubstitutable="false">
            <actorMoniker Id="6a5ada38-cfe2-485d-b77e-72f95deaf20b" LastKnownName="Unit" />
            <elementDefinition Id="4426eaf8-5b4b-4ac1-9bad-19fe253f1bfc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="420801ee-7931-4159-b933-a37b17413825" name="Student" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee279663-05d6-488d-b50d-448a0d212a87" />
        <generalsInternal>
          <generalization Id="39f3ffd1-41fd-4a0c-9599-3c1b259bf806" isSubstitutable="false">
            <actorMoniker Id="6a5ada38-cfe2-485d-b77e-72f95deaf20b" LastKnownName="Unit" />
            <elementDefinition Id="5d43aed2-ceeb-40a0-9e25-4a68c6c4ba5f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3766a5aa-f1f2-4e8c-a68c-7667104899c4" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Attack !" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c7e6534e-867e-4b64-af09-62b274b6bf21" LastKnownName="Attack !" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf7d635a-e773-4fe2-8983-684b1e81cc79" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e629a3c-a884-4f2e-89f0-5de8e2453b4b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fbceba52-6b1f-4de4-942d-20dcc04f2db8" name="Attack !" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e0565e50-a237-4451-b4f3-7480d3964ebb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7666e439-8b36-4833-a91f-d2431e850e1b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="133165e6-be39-4d54-8e82-a22d33727228" name="Teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8bbcfd72-e750-469d-bc22-82df7fb96a96" />
        <generalsInternal>
          <generalization Id="5be1c3f0-2862-47ff-ac4a-63b458cf78a5" isSubstitutable="false">
            <actorMoniker Id="6a5ada38-cfe2-485d-b77e-72f95deaf20b" LastKnownName="Unit" />
            <elementDefinition Id="b45b8ab1-98f2-4249-8772-e1c09f571016" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="de68cb96-1b42-467f-aaa1-e2108fe56c59" isDerived="false" sourceEndRoleName="Teacher" targetEndRoleName="Ceate new city" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="283a2d34-6ff4-4a05-9dfc-21dfc80777a5" LastKnownName="Create new city" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="485ccb1b-bf3e-4b86-b6c0-63ac004b9310" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a72c807e-b6bb-447b-a91d-2b17b5e00b2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="29e9c6c8-7df8-4d21-abd1-22d3e0a11272" name="Ceate new city" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a5c68b2-e4fa-4f5c-a80b-e38867aa6926" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7acc105-b09b-42ca-92d9-fd984d01fbc3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ae94d013-0260-4e61-9f6f-c460e392f836" name="Move" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2e56836-e0e3-4e6b-b8e3-e2119de579d1" />
        <subjects>
          <subsystemMoniker Id="e8c23b22-b52a-42a9-97ca-c455d9ac9cfc" LastKnownName="Units' Actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c7e6534e-867e-4b64-af09-62b274b6bf21" name="Attack !" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af18291b-3dde-40cc-8efc-fe7d70aa4543" />
        <subjects>
          <subsystemMoniker Id="e8c23b22-b52a-42a9-97ca-c455d9ac9cfc" LastKnownName="Units' Actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="283a2d34-6ff4-4a05-9dfc-21dfc80777a5" name="Create new city" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fa1ac1fd-2400-4b9f-97f1-be04ac296542" />
        <subjects>
          <subsystemMoniker Id="e8c23b22-b52a-42a9-97ca-c455d9ac9cfc" LastKnownName="Units' Actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="e8c23b22-b52a-42a9-97ca-c455d9ac9cfc" name="Units' Actions" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61bebc4c-60dd-4f3d-8c7b-a3e46dafc8b1" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="cb498589-d917-451f-8280-d743e7d9cb4e" name="ModelingProject1">
    <elementDefinition Id="8b572693-01b3-4024-b29b-ea5fb34fabaf" />
    <profileInstances>
      <packageHasProfileInstances Id="80043acb-c6ce-49f2-af58-159b7962aa04">
        <profileInstance Id="f3ff1c98-a459-4cff-984a-276c6f66a2fc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f92e83f5-57b2-4701-9b30-95687ed37566">
        <profileInstance Id="6adb6510-9eb5-4852-8629-9b074332153c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>