<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d7e666e9-3659-4c14-9c83-b43130c33e9d" name="Player" linkedPackageId="84c530ce-8615-4ab6-87bc-2231f897a359" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="0a556a5d-d0c0-4613-af14-b0d4062a4c7e">
      <profileInstance Id="ce95fd11-8524-48ec-a273-7e5513e4736e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="49aec822-3b5a-449f-9bb4-336ef717054c">
      <profileInstance Id="997054ff-2f7d-4993-ba82-2d3cd690184a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="8ab82e81-7c90-4b8e-810d-09a479946e2a" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c57477f2-3867-46d0-b612-6f1ab700ebb4" />
        <targetEnds>
          <association Id="00fca894-8661-4e0b-b4f7-a1fd187a7cce" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="End turn" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c72d9e9c-c30c-4b41-a627-c755f0b20177" LastKnownName="End turn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c5519da-2ad8-4937-ad6e-4f4830c81ada" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ebda104-9b1b-4731-942a-ea82ed9dcd24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45e184cf-6d6a-427e-a50a-d13e1cd81327" name="End turn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c5bc54f-12d8-4e4f-98f5-0b4303ad4c70" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc084710-ebe0-4589-9eca-067d570e09d5" />
          </association>
          <association Id="33fb5157-24cc-407b-b9ba-8f246d066269" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Colonize" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ce90834d-937a-4e57-a353-5b075cd0cf67" LastKnownName="Colonize" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="42073128-ce5c-471b-8404-4067a9600802" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c8d0a40-d470-4722-a3b8-a642163e1479" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="911476f3-3b8a-43ea-b353-15b5604624c8" name="Colonize" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d30483c-9a5b-4c09-b968-d7e3896e83bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ab152fd-4454-47a3-bdb6-29faaf2f0a20" />
          </association>
          <association Id="09fa763e-0776-4ed9-9b64-e0f75d442bc9" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Change current construction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6f6ec2da-0838-49f9-8871-2698738922a1" LastKnownName="Change current construction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c024ea6d-af8b-43ca-b38c-8ce8db24ecdd" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9b3f978-42e9-4719-94af-f42c5276f492" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9af1fe50-6ced-491b-b39a-d33b2a48873d" name="Change current construction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8644551a-3ce2-4be7-ad6b-7866e87fb386" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d92c0d11-3e6b-48c9-8121-3088aded8195" />
          </association>
          <association Id="11d401c2-c925-41b5-87c8-14e321fb5dda" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Create map" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="165f3ae6-30e2-4d05-8fa7-183627352f4b" LastKnownName="Create map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48fb91b7-7552-4704-8ede-21894bf66133" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4cd4518b-67f7-462e-96ab-48deec782621" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d017ba72-8487-4881-bfc8-3fe7bffdc602" name="Create map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf7d3ae4-9301-4e64-944e-18c6f788aea8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b326383a-39f1-49da-9c96-5927520a46f2" />
          </association>
          <association Id="3db2b863-a7a4-4bb9-bd49-a2467d511a95" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Choose civilization" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1d4c208c-3545-4bd3-b090-8cc7c56c4963" LastKnownName="Choose civilization" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4d13fe3-edc0-4987-9a47-b092c97566f1" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4c6ae05-5755-43b0-8e67-bb2b8cf1287e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c634952e-8417-4a37-88e9-7739abc76e4f" name="Choose civilization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd259f5b-a44c-4604-9b94-288641bef31d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c166d64-522c-4e54-a24a-9fca57bce5a1" />
          </association>
          <association Id="9ec93c2b-7382-4898-bf8e-3a35cf947e5c" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Move view" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b0e64c03-b79b-4638-be93-1308c020bea6" LastKnownName="Move view" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e7b0e4f-9f9d-4774-adb9-1e5f90e923a4" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="905b4d05-eb86-4d75-8265-66581f8a1cad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1a95814-556a-4f36-b8ac-61362445b176" name="Move view" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="111cb54a-c43b-4886-8327-546a9a093196" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dc8ba4d8-0932-41d5-8af7-c77affc5f9df" />
          </association>
          <association Id="130bad9b-1968-474c-a22a-443ea4f9bed7" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Attack !" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7063f11a-9e4d-4e0c-95ed-fc7eaf7ba33b" LastKnownName="Attack !" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6aa0bff-02e3-4fa6-8cb1-6a5df807ee15" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bb1117f-ae79-446a-9440-13a087d4c0b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e0f1a12-9c66-4dc8-8b4a-04281d7fbd6d" name="Attack !" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3d232b4-3e99-4558-ae39-fa85bd0e4cc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e12b4ea-f888-46b6-8f30-67294341eaaa" />
          </association>
          <association Id="d25edb22-4fd4-4dc2-8057-04b116bdd908" isDerived="false" sourceEndRoleName="Gamer" targetEndRoleName="Move units" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0906b7d5-291a-4ef3-a01a-dae416050614" LastKnownName="Move units" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04a00214-e6bb-4d75-8624-dcb33150e56d" name="Gamer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e6c0880-d358-49fb-97d5-e5508a86dd92" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e616716-7ec1-4dcb-88fa-ad3b976d5de6" name="Move units" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7d4b14ff-388e-4e8f-94a9-4393b1fc46e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4dd77447-c475-4ee0-a740-970463aa98b4" />
          </association>
          <association Id="fabe7c20-63f9-4d9c-a8d2-b1f423adf50b" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Create units" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cd39e56e-0dbc-44eb-9b3e-339fc7f7feba" LastKnownName="Create units" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40520e8a-6712-40b8-ba2d-8610a80fbe2d" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e2d2fd4-74d5-4244-b7f2-62e8c1bd92cd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d76e4043-223a-40c9-9d24-1da093c17a6c" name="Create units" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33c50469-9ba2-44fb-a7ac-c163d7f842f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f55ef2f5-1adf-408a-a7c1-8d80da4eddc4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fe402aa8-fb3a-4e97-9c6d-178a2b42c399" name="Choose poduction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ab3b448-50fe-4936-991c-0601c7ba6192" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="a1058a9f-0881-4fe6-a860-6882a4044958" name="Player's actions" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7390c990-ad1b-4277-a385-a742499ea281" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="165f3ae6-30e2-4d05-8fa7-183627352f4b" name="Create map" isAbstract="false" isLeaf="false">
        <elementDefinition Id="85002ba4-46ed-4561-805d-1517fd93b35c" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="09c3be62-a867-4d99-8762-c07f190bd788" name="Small" isAbstract="false" isLeaf="false">
        <elementDefinition Id="341caa2c-ca15-4351-bb06-861f2f57812a" />
        <generalsInternal>
          <generalization Id="edfac4f7-2457-4e56-82fc-35d466816b0d" isSubstitutable="false">
            <useCaseMoniker Id="165f3ae6-30e2-4d05-8fa7-183627352f4b" LastKnownName="Create map" />
            <elementDefinition Id="6e19713a-caef-4741-8ca6-bd2313dc6858" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e3fc348-5072-4180-8546-75cf1693c1be" name="Big" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41dd0b63-e0c2-4638-8422-c65cd9f17ba9" />
        <generalsInternal>
          <generalization Id="1a20cbeb-5303-46c1-9eb8-7adc6bce2685" isSubstitutable="false">
            <useCaseMoniker Id="165f3ae6-30e2-4d05-8fa7-183627352f4b" LastKnownName="Create map" />
            <elementDefinition Id="7e499c68-a6b2-4835-96a2-24f003acdcd0" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d4c208c-3545-4bd3-b090-8cc7c56c4963" name="Choose civilization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfdebd43-c520-45b8-af56-e5b705b66d99" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e57c479-bd04-46fe-acca-77de8269dafd" name="EII" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6c1fe89-5b02-4f3c-9967-afcccaedce6a" />
        <generalsInternal>
          <generalization Id="5959b485-e380-4ead-aeb6-bc1aaf4dca44" isSubstitutable="false">
            <useCaseMoniker Id="1d4c208c-3545-4bd3-b090-8cc7c56c4963" LastKnownName="Choose civilization" />
            <elementDefinition Id="387348a3-232c-4055-a7a5-eabc7e6e684a" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ad091d8d-08df-4319-ba2b-467e9df97ba9" name="INFO" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9709c88-f0e2-4640-9815-2c1857c00c72" />
        <generalsInternal>
          <generalization Id="45feb547-8c6d-4382-be63-9ceadcd80185" isSubstitutable="false">
            <useCaseMoniker Id="1d4c208c-3545-4bd3-b090-8cc7c56c4963" LastKnownName="Choose civilization" />
            <elementDefinition Id="31e2272c-68a5-48e9-a697-bc4ae7364432" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b0e64c03-b79b-4638-be93-1308c020bea6" name="Move view" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8aca866d-4f71-4e4a-be40-acbae4f1da26" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7063f11a-9e4d-4e0c-95ed-fc7eaf7ba33b" name="Attack !" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a763d1b-b7c4-4cf1-8201-49fa0c2ade5d" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cd39e56e-0dbc-44eb-9b3e-339fc7f7feba" name="Create units" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0aced0c8-0a5a-4279-b5c0-105f3989464a" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="052a51d3-d675-4e4a-9c0f-fbf40cbab931" name="Create boss" isAbstract="false" isLeaf="false">
        <elementDefinition Id="68d81163-70e2-4a06-972b-7fbcaf550511" />
        <generalsInternal>
          <generalization Id="7fd0221a-7e2c-473a-a77c-088d74db2d65" isSubstitutable="false">
            <useCaseMoniker Id="cd39e56e-0dbc-44eb-9b3e-339fc7f7feba" LastKnownName="Create units" />
            <elementDefinition Id="0f2d0617-f0a0-47de-93e5-5fff3ea10896" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="590d1297-c29e-4824-91c4-fa27f38efcea" name="Create student" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3de2801b-1f2f-42e9-9a93-cba0e58558ea" />
        <generalsInternal>
          <generalization Id="8a95f37d-ea90-46f1-83f5-4e025d51c87b" isSubstitutable="false">
            <useCaseMoniker Id="cd39e56e-0dbc-44eb-9b3e-339fc7f7feba" LastKnownName="Create units" />
            <elementDefinition Id="6218dd25-ba91-4ef1-8feb-a4b36396339f" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c32996c-387f-4893-a2c9-e2cdb6d8befc" name="Create teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="662b898f-9e26-4877-92cc-d8e4b2e38492" />
        <generalsInternal>
          <generalization Id="7b8640ed-1641-4977-9060-85cd8dd85ed1" isSubstitutable="false">
            <useCaseMoniker Id="cd39e56e-0dbc-44eb-9b3e-339fc7f7feba" LastKnownName="Create units" />
            <elementDefinition Id="e4da5569-2070-49a6-9be7-1d8b5f6e4dc3" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0906b7d5-291a-4ef3-a01a-dae416050614" name="Move units" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7deaeb37-b842-4559-8b63-70f50f9459c5" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ce90834d-937a-4e57-a353-5b075cd0cf67" name="Colonize" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d42b52c3-d9aa-4d65-985d-ee5e80535b72" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c72d9e9c-c30c-4b41-a627-c755f0b20177" name="End turn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="221f17c5-5429-46aa-8893-d7af85f8b47f" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6f6ec2da-0838-49f9-8871-2698738922a1" name="Change current construction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="166a49e9-1fda-4206-8391-6ea58c8b049f" />
        <subjects>
          <subsystemMoniker Id="a1058a9f-0881-4fe6-a860-6882a4044958" LastKnownName="Player's actions" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="84c530ce-8615-4ab6-87bc-2231f897a359" name="Civilization">
    <elementDefinition Id="439df75f-1500-4484-82ef-5b5eec6d4791" />
  </package>
</useCaseModelRoot>