<Window x:Class="CivilizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Civilization" Height="650" Width="850">
    <Grid Height="600" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Name="player" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
            <Button Name="end_turn" Content="End Turn" Click="endTurn" Height="20" Margin="626,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" />
            <Button Content="Menu" Height="20" HorizontalAlignment="Right" Margin="0,0,9,4" Name="button1" VerticalAlignment="Bottom" Width="75" />
            <TextBlock Name="player_name" Height="23" HorizontalAlignment="Left" Margin="85,8,0,0"  Text="Aceltis" VerticalAlignment="Top" />
            <TextBlock Height="23" Margin="152,8,621,0" Name="civilization" Text="INFO" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,8,0,0" Name="interface1" Text="It's your turn," VerticalAlignment="Top" />
            <TextBlock Height="23" Margin="211,8,551,0" Name="city_number" Text="3 Cities" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="420,8,0,0" Name="boss_status" Text="Boss is alive" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="345,8,0,0" Name="teacher_number" Text="2 Teachers" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="271,8,0,0" Name="student_number" Text="4 Students" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="567,8,0,0" Name="turn_id" Text="Turn n°11" VerticalAlignment="Top" />
        </Grid>
        <Grid Name="map" Height="420" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
            <ScrollBar Name="up_down" Height="400" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" />
        </Grid>
        <Grid Name="information" Height="150" Width="600" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,34,0,0" Name="city_name" Text="AceltiCity" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,34,0,0" Name="city_population" Text="5 population" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="99,89,0,0" Name="pop_up_turns_left" Text="6 Turns before growing" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,63,0,0" Name="iron" Text="3 iron available" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,89,0,0" Name="food" Text="5 food available" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="302,57,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="302,89,0,0" Name="end_prod" Text="End in... 0 turns" VerticalAlignment="Top" />
        </Grid>
        <Grid Name="action" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Unit needs orders" Height="30" Width="200" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top"  />
        </Grid>
    </Grid>
</Window>
